@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* common css starts here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
ol,
ul,
dl,
fieldset,
pre {
    margin: 0;
}

a:hover {
    text-decoration: none;
}

:root {
    --Light-Gray: #D9D9D9;
    --Blue-1: #203A71;
    --Blue-2: #1892AA;
    --Black: #000;
    --White: #FFF;
}

@font-face {
    font-family: "LTC Metropolitan Pro";
    src: url('../fonts/LTC-Metropolitan-Pro/LTC-metropolitan-pro.ttf');
}

.primaryWhiteBtn {
    color: var(--Blue-1);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 30px;
    border: 1px solid var(--Blue-2, #1892AA);
    background: var(--White, #FFF);
    padding: 12px 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.4s;
}

.primaryWhiteBtn:hover {
    background-color: var(--Blue-2, #1892AA);
    color: var(--White);
}

.secondaryWhiteBtn {
    color: var(--Blue-2, #1892AA);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 30px;
    background: var(--White, #FFF);
    padding: 12px 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.4s;
}

.secondaryWhiteBtn:hover {
    background-color: var(--Blue-2, #1892AA);
    color: var(--White);
}


.blueBtn {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 30px;
    background-color: var(--Blue-1);
    padding: 12px 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.4s;
    outline: none;
    border: 1px solid var(--Blue-1, #203A71);
}

.blueBtn:hover {
    background-color: var(--Blue-2, #1892AA);
    border: 1px solid var(--Blue-2, #1892AA);
    color: var(--White);
}

.secondaryBlueBtn {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 30px;
    background-color: var(--Blue-2);
    padding: 12px 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.4s;
    outline: none;
    border: 1px solid var(--Blue-2);
}

.secondaryBlueBtn:hover {
    color: var(--White);
}

.exclusiveSection {
    margin: 64px 0 120px 0;
}

.regularBlackPara {
    color: #000;
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.mainHeading {
    color: var(--Blue-1);
    text-align: center;
    font-family: Lexend;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.regularWhitePara {
    color: #FFF;
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.headingWrap {
    margin-bottom: 42px;
}

.paraWrapper {
    margin: 24px 0 40px 0;
}

.boldPara {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.regularWhitePara {
    color: #FFF;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.colorTagWhite {
    color: var(--White, #FFF);
    text-align: center;
    font-family: "LTC Metropolitan Pro";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

/* common css ends here */

/* desktop nav css starts here */
.desktopHeader {
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px 80px 21px 80px;
    z-index: 15;
    box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.25);
}

.centralNavLink {
    color: #203A71;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.headerSearchWrap {
    border-radius: 30px;
    border: 1px solid var(--Light-Gray, #D9D9D9);
    padding: 12px 16px;
    border-radius: 30px;
}

.selectStoreAndResourcesOptionWrap {
    display: flex;
    gap: 40px;
}

.headerResourcesBox {
    display: flex;
    align-items: center;
    gap: 40px;
}

.headerResourcesText {
    color: var(--Blue-2, #1892AA);
    text-align: right;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.locationDropdown {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.headerSearchBox {
    border: none;
    outline: none;
}

.desktopLogoWrap {
    max-width: 320px;
}

.desktopLogoWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.desktopHeaderInnerWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.desktopNavRightSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

.headerSearchWrap {
    margin-left: 41px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.selectedStoreName {
    color: var(--Blue-1);
    text-align: right;
    font-family: Lexend;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    display: inline-block;
    vertical-align: middle;
}

.storeLocationName {
    color: var(--Black);
    text-align: right;
    font-family: Lexend;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.availableStoreListingModal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: #fff;
    height: 80vh;
    padding: 36px 45px;
    z-index: 15;
    display: none;
    scroll-behavior: smooth;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 0 0 10px rgba(0, 0, 0, 0.05);
}

.availableStoreListingModal::-webkit-scrollbar {
    width: 6px;
}

.selectStoreModalTopBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 12px 0 36px 0;
}

.selectStoreModalHeading {
    color: var(--Black);
    font-family: Lexend;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 56px;
}

.zipCodeSearchBarWrapper {
    padding: 12px 16px 11px 16px;
    border: 1px solid var(--Black);
    display: flex;
    align-items: flex-end;
    gap: 16px;
}

.zipCodeSearchInput {
    border: none;
    outline: none;
    color: var(--Black);
    font-family: Lexend;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    opacity: 0.6;
}

.closeSelectStoreModal {
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
}

.selectedStoreCard {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background: rgba(212, 184, 106, 0.1);
    padding: 40px 35px 31px 35px;
}

.selectedStoreCardInnerWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.selectedStoreInfoWrap {
    max-width: 352px;
}

.selectedStoreTitle {
    color: var(--Black);
    font-family: "Urbane-Medium";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.selectedStoreLocationPara {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.selectedStoreStarPara {
    display: flex;
    align-items: center;
    gap: 16px;
}

.selectedStoreCity {
    color: var(--Blue-1);
    font-family: Lexend;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
}

.selectedStoreStarName {
    color: #AE8D32;
    text-align: right;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.8px;
}

.selectedStorePhoneWrap {
    margin-top: 32px;
}

.selectedStorePhone {
    color: var(--Black);
    font-family: Lexend;
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.selectedStorePhone:hover {
    color: var(--Black);
}

.availabelStoreCard {
    border-bottom: 1px solid #000;
    padding: 40px 35px 31px 35px;
}

.availableStoreInfoWrap {
    max-width: 352px;
}

.availableStoreInfoWrap {
    max-width: 352px;
}



.availableStoreTitle {
    color: var(--Black);
    font-family: "Urbane-Medium";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.availableStoreLocationPara {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.availableStorePhone {
    color: var(--Black);
    font-family: "Urbane-Medium";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.availableStorePhone:hover {
    color: var(--Black);
}

.availableStoreSecondaryPart {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.availableAndSelectedStoreCardsContainer {
    height: 80%;
    overflow-y: auto;
    box-sizing: content-box;
    scrollbar-width: thin;
}


.availableAndSelectedStoreCardsContainer::-webkit-scrollbar {
    width: 6px;
}

.availableAndSelectedStoreCardsContainer::-webkit-scrollbar-track {
    background: #D9D9D9;
}

.availableAndSelectedStoreCardsContainer::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 4px;
}

.availableAndSelectedStoreCardsContainer::-webkit-scrollbar-button {
    display: none;
}

.store-item {
    border-bottom: 1px solid #AE8D32;
    padding: 10px;
}

.store-details strong {
    font-family: 'Urbane-Semibold';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--gold-color);
}

.storeLocationPhone {
    font-family: 'Urbane-Semibold';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--Black);
}



/* desktop nav css ends here */

/* mobile nav css starts here */
.mobileLogoWrap {
    max-width: 240px;
}

.mobileLogoWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mobileHeaderInnerWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 25px;
}

.mobileHeader {
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.25);
    display: none;
}

.mobileLogoWrap {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.burgerLine {
    background-color: #000;
    width: 40px;
    height: 2px;
    margin-bottom: 10px;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

/* the cross effect  */
.cross .lineOne {
    transform: rotate(45deg) translateY(15px);
}

.cross .lineThree {
    transform: rotate(-45deg) translateY(-17px);
}

.cross .lineTwo {
    opacity: 0;
}

.mobileSearchIconWrapper {
    cursor: pointer;
    max-width: 24px;
}

.mobileSearchIconWrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mobileBurgerIconAndSearchIconWrap {
    display: flex;
    align-items: center;
    gap: 24px;
}

.mobileSearchBarWrapper {
    position: fixed;
    top: 94px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 0 24px 16px 24px;
    box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.25);
    display: none;
}

.mobileSearchBar {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    width: 100%;
    outline: none;
    border-top: 1px solid var(--Black);
    border-left: 1px solid var(--Black);
    border-bottom: 1px solid var(--Black);
    border-right: 1px solid var(--Black);
    padding: 8px 24px;
}

/* mobile nav css ends here */

/* mobile mega menu css starts here */
.mobileNavMegaMenu {
    position: sticky;
    left: 0;
    top: 120px;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    z-index: 20;
    box-shadow: 0 0px 5px -10px rgba(0, 0, 0, 0.2);
    height: 90vh;
    overflow-y: auto;
    display: none;
}

/* close icon */
.mobileMenuCrossIcon {
    max-width: 14px;
    cursor: pointer;
}

/* wrapper */
.menuWrap {
    margin-top: 30px;
}

/* main menu links */

/* bottom links */
.menuBottomContainer {
    margin-top: 80px;
}






/* submenu top bar */
.mobileMenuTopBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.mainMenuIconWrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mainMenuIconText {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.subMenuContentWrap {
    margin-top: 46px;
}

.subMenuHeading {
    color: var(--Black);
    font-family: Lexend;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.subMenuLink {
    padding: 12px 0;
}

.subMenuLinkText {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.subMenuLinkText:hover {
    color: var(--Black);
}

.mobileBoatsMenuCard {
    border: 1px solid #D9D9D9;
    background: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    height: 100%;
    min-height: 72px;
}

.mobileBoatsMenuCard img {
    max-width: 88px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* brand logos */
.mobileLogoWrapper {
    border-radius: 2px;
    border: 1px solid #EEE;
    background: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 80px;
}

.mobileLogoInnerWrap {
    max-width: 139px;
}

.mobileLogoInnerWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* submenus hidden by default */
.submenu-boats,
.submenu-rentals,
.submenu-service,
.submenu-storage,
.submenu-resources {
    display: none;
}

.mobileMenuLinkList {
    list-style: none
}

.mobileMenuLinkList li {
    margin-bottom: 24px;
}

.mobileMenuLargeLink {
    color: var(--Black);
    font-family: Lexend;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.mobileMenuLargeLink:hover {
    color: var(--Black);
}

.secondMobileMenuList {
    margin-top: 64px;
}

.mobileMenuSmallLink {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.mobileMenuSmallLink:hover {
    color: var(--Black);
}


/* mobile mega menu css ends here */


/* mega menus css starts here */
.boatsSalesMegaMenu {
    background-color: #fff;
    padding: 38px 0 88px 0;
    position: fixed;
    left: 0;
    top: 89px;
    width: 100%;
    z-index: 15;
    box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.25);
    display: none;
}

.boatSalesMenuList {
    list-style: none;
}

.boatSalesMenuList li {
    margin-bottom: 16px;
}

.megaMenuLink {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.megaMenuLink:hover {
    color: var(--Black);
}

.boatSalesSecondList {
    margin-top: 80px;
}


.boatSalesMenuCard {
    position: relative;
    margin: 0 8px;
    padding-top: 50%;
    margin-bottom: 16px;
}

.boatSalesMenuCard .boatSalesMenuMedia {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boatSalesMenuLogoWrap {
    position: absolute;
    left: 16px;
    bottom: 16px;
    max-width: 120px;
}

.boatSalesMenuLogoWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.activeNavTab {
    position: relative;
}

.activeNavTab::after {
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--gold-color);
}

.desktopNavLinkList {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.boatSalesMenuCrossIcon {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.servicesMegaMenu {
    background-color: #fff;
    padding: 38px 0 80px 0;
    position: fixed;
    left: 0;
    top: 80px;
    width: 100%;
    z-index: 15;
    box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.25);
    display: none;
}

.serviceMenuCard {
    padding: 0 16px;
}

.serviceMenuCardImageWrap {
    position: relative;
    padding-top: 50%;
}

.servicePageSeparator {
    background-color: #000;
    margin-bottom: 64px;
}

.serviceMenuCardImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceMenuCardContentWrap {
    margin-top: 8px;
}

.serviceMenuCardTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.serviceMenuCrossIcon {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.selectStoreMenu {
    background-color: #fff;
    padding: 40px 60px 56px 60px;
    position: fixed;
    top: 90px;
    right: 0;
    max-width: 480px;
    z-index: 15;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
    display: none;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    pointer-events: none;
}

.modal-backdrop.show {
    opacity: 0;
}

.modal {
    z-index: 1050;
}



.selectedStoreStarPara img {
    width: 18px;
    height: 18px;
}

.selectedStoreStarName {
    font-weight: 600;
    color: #cfa548;
}



.modal-content {
    pointer-events: auto;
}

.specialBanner {
    background-color: #222222;
    padding: 22px 23px 8px 23px;
}

.specialBoatTitle {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.selectedstoreName {
    color: var(--Blue-1);
    text-align: right;
    font-family: Lexend;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.selectedStoreAddress {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.selectedStorePhoneNumber {
    color: var(--Black);
    font-family: Lexend;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
}

.selectedStoreInfoPara {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.changeSelectedLocationBtnWrap {
    margin-top: 40px;
}

.resourcesMegaMenu {
    position: fixed;
    right: 0;
    top: 80px;
    height: 100vh;
    background-color: #fff;
    padding: 56px 80px 20px 40px;
    z-index: 15;
    width: 320px;
    transition: all 0.4s;
    transform: translateX(100%);
}

.togglerClassForResourcesMenu {
    transform: translateX(0);
}

.resourcesBoldLinkList {
    list-style: none;
}

.resourcesBoldLink {
    color: var(--Black);
    text-align: right;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.resourcesBoldLink:hover {
    color: var(--Black);
}

.resourcesBoldLinkList li {
    margin-bottom: 24px;
    text-align: right;
}

.resourcesLink {
    color: var(--Black);
    text-align: right;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

/* mega menus css ends here */


/* footer css starts here */
.footerWrapper {
    border-top: 1px solid #EEE;
}

.newsLetterSection {
    padding: 80px 0;
}

.newsLetterTextWrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsLetterTextInnerWrap {
    max-width: 600px;
}

.socailWrap {
    text-align: center;
}

.socailHeading {
    color: var(--Blue-1);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.socailIconsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.socialIconWrap {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--Blue-2);
}

.socialIconWrap i {
    color: var(--White);
    font-size: 20px;
}

.newsLetterFormWrapper {
    max-width: 600px;
    margin: 0 auto;
}

.formField {
    border: none;
    outline: none;
    width: 100%;
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    background-color: #FAFAFA;
}

.formFieldWrap {
    border-radius: 30px;
    border: 1px solid var(--Light-Gray);
    background: #FAFAFA;
    padding: 12px 24px;
    margin-bottom: 16px;
    margin: 0 10px 16px 10px;
}

.footerSiteMapSection {
    background-color: #FAFAFA;
    padding: 80px 0;
}

.footerLogoWrapper {
    max-width: 320px;
}

.footerLogoWrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.siteMapHeadingWrap {
    margin-bottom: 24px;
}

.siteMapHeading {
    color: var(--Blue-1);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.siteMapLink {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.siteMapLink:hover {
    color: var(--Black);
}

.siteMapLinkList {
    list-style: none;
}

.siteMapLinkList li {
    margin-bottom: 16px;
}

.discalimerSection {
    background-color: #FAFAFA;
    padding: 64px 0 80px 0;
    border-top: 1px solid #D9D9D9;
}

.disclaimerWrapper {
    max-width: 720px;
}

.disclaimerWrapper a {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.disclaimerWrapper a:hover {
    color: var(--Black);
}


.footerBottomList {
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 30px;
    row-gap: 4px;
    flex-wrap: wrap;
}

.footerListItem {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    opacity: 0.6;
}

.footerListItem:hover {
    color: var(--Black);
}

.footerBottomInnerWrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footerBrandLink {
    color: var(--Black);
    text-align: right;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    opacity: 0.6;
}

.footerBrandLink:hover {
    color: var(--Black);
}

.footerListItem {
    position: relative;
}

.footerListItem::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -15px;
    background: var(--Black);
    opacity: 0.6;
    width: 1px;
    height: 15px;
    transform: translateY(-50%)
}

.footerBottomList li:last-child::after {
    display: none;
}

.footerBottomWrapper {
    padding: 7px 0;
}

/* footer css ends here */


/* home page css starts here */
.homeHeaderSection {
    position: relative;
    padding-top: 56%;
    min-height: 450px;
}

.homeHeaderMedia {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headerContent {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.headerHeading {
    color: var(--White);
    text-align: center;
    font-family: Lexend;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
}

.headerBtnWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 40px;
}

.exclusiveCard {
    padding: 0 20px;
}

.exclusiveImageWrap {
    position: relative;
    padding-top: 67%;
}

.exclusiveImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exclusiveContentWrap {
    border-right: 1px solid var(--Light-Gray, #EEE);
    border-bottom: 1px solid var(--Light-Gray, #EEE);
    border-left: 1px solid var(--Light-Gray, #EEE);
    background: #FAFAFA;
    padding: 40px 40px 48px 40px;
}

.exclusiveCardTitle {
    color: var(--Blue-1);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.exclusiveParaWrap {
    margin: 24px 0 32px 0;
}

.sectionTextHeaderSection {
    max-width: 720px;
    margin: 0 auto;
}

.homeBrandCarouselWrap {
    margin-left: 5%;
    margin-top: 40px;
}

.homeBrandCarouselCard {
    position: relative;
    padding-top: 145%;
}

.homeBrandMainImage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homeBrandContent {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.homeBrandLogoWrap {
    max-width: 200px;
    margin: 0 auto;
}

.homeBrandLogoWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.marineDifferenceSection {
    margin: 100px 0 80px 0;
    background-color: #FAFAFA;
    padding: 74px 0;
}

.marineDifferenceCard {
    padding: 0 20px;
    text-align: center;
}

.marineDifferenceTitle {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
}

.newArrivalHeaderWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.newArrivalHeadingAndBtnWrap {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newArrivalCard {
    padding: 0 20px;
}

.newArrivalImageWrap {
    position: relative;
    padding-top: 67%;
}

.newArrivalImageWrap .newArrivalImage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newArrivalLengthWrap {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 15px 21px 7px 21px;
    text-align: center;
}

.newArrivalLength {
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.newArrivalContentWrap {
    margin-top: 8px;
}

.newArrivalTitle {
    color: var(--Blue-1);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.newArrivalPricing {
    display: flex;
    align-items: center;
    gap: 8px;
}

.newArrivalOriginalPrice {
    color: var(--Blue-1);
    text-align: right;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.newArrivalMontlyPrice {
    color: var(--Blue-1);
    text-align: right;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.newArrivalInfoPara {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.newArrivalBeforeLine {
    position: relative;
}

.newArrivalBeforeLine::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    width: 1px;
    height: 15px;
    background-color: var(--Blue-2);
}

.walkerLocationSection {
    margin: 120px 0;
}

.homeLocationCard {
    padding: 0 20px;
    margin-bottom: 20px;
}

.homeLocationImage {
    position: relative;
    padding-top: 50%;
}

.homeLocationImage img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homeLocationContent {
    margin-top: 8px;
}

.homeLocationTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.otherLinkCard {
    max-width: 624px;
    margin: 0 auto;
    display: flex;
    gap: 24px;
}

.otherLinkContentWrap {
    max-width: 560px;
}

.otherLinkTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.factorySection {
    margin: 80px 0;
}

.factoryCard {
    padding: 0 20px;
}

.factoryImageWrap {
    position: relative;
    padding-top: 66%;
}

.factoryImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.factoryContentWrap {
    margin-top: 16px;
    max-width: 720px;
}

.factoryContentTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.colorTag {
    color: var(--Blue-2, #1892AA);
    text-align: center;
    font-family: "LTC Metropolitan Pro";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

.homeEventImageWrap {
    position: relative;
    padding-top: 50%;
}

.homeEventImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homeEventDatePara {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 12px 24px;
    background-color: #fff;
}

.homeEventContentWrap {
    max-width: 600px;
    margin: 36px auto 0 auto;
}

.homeEventTitle {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.btnWrap {
    margin-top: 40px;
}

.homeEventCarousel {
    position: relative;
}

.homeEventCarousel .owl-prev {
    position: absolute;
    left: -5%;
    top: 50%;
    transform: translateY(-50%);
}

.homeEventCarousel .owl-next {
    position: absolute;
    right: -5%;
    top: 50%;
    transform: translateY(-50%);
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
}

.homeAwardsSection {
    margin: 80px 0;
}

.homeAwardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.squareAwardItem {
    max-width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.squareAwardItem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.circleAwardItem {
    max-width: 133px;
    height: 133px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circleAwardItem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* home page css ends here */

/* pro shop page css starts here */
.commonImageWrap {
    position: relative;
    padding-top: 75%;
    min-height: 400px;
}

.commonImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.commonTextWrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.commonTextInnerWrap {
    max-width: 680px;
}

.expectAtProshopSection {
    margin: 80px 0 104px 0;
}

.expectAtProShopCard {
    padding: 0 20px;
}

.expectAtProShopImage {
    position: relative;
    padding-top: 66%;
}

.expectAtProShopImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expectAtProShopContent {
    margin-top: 16px;
}

.expectAtProShopHeadingWrap {
    margin-bottom: 72px;
}

.proShopExpectTitle {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.whereToFindHeaderWrap {
    margin-bottom: 56px;
}

.proShopLocationImageWrap {
    position: relative;
    padding-top: 50%;
}

.proShopLocationImageWrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proShopLocationTextWrap {
    height: 100%;
    display: flex;
    align-items: center;
}

.proShopLocationTextInnerWrap {
    max-width: 377px;
    margin: 0 auto;
}

.proShopLocationTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.proShopLocationAddress {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.proShopLocationPhone {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.proShopLocationPhone:hover {
    color: var(--Blue-2);
}

.whereToFindProShop {
    margin-bottom: 80px;
}

.commonHeaderSection {
    position: relative;
    padding-top: 34%;
}

.commonHeaderSection .commonHeaderMedia {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.commonHeaderContent {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.commonHeroSection {
    margin: 40px auto 64px auto;
    padding: 0 15px;
}

.commonHeroWrapper {
    max-width: 960px;
    margin: 0 auto;
}

.typicalCoverageSection {
    margin-bottom: 80px;
}

.typicalHeading {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.typicalCoveragesWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 66px;
    margin-top: 32px;
}

.typicalItem {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tickWrap {
    flex: 0 0 32px;
    height: 32px;
}

.tickWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.typicalCoverageTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.formSection {
    border-top: 1px solid #D9D9D9;
    padding: 64px 0 120px 0;
}

.formHeadingWrap {
    margin-bottom: 64px;
}

.mainFormWrapper {
    max-width: 520px;
    margin: 0 auto;
    padding: 0 15px;
}

.formSelectField {
    background-image: url('../images/marine-insurance/dropdown.webp');
    background-repeat: no-repeat;
    background-position: right 12px center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

/* pro shop page css ends here */

/* parts page css starts here */
.poweredByContainer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
}

.poweredBImageWrap {
    max-width: 150px;
}

.poweredBImageWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.partsInfoBarWrapper {
    background-color: var(--Blue-1);
    padding: 28px 15px;
}

.partsInfoBarText {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.infoBarColorText {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.whatInStoreSection {
    margin: 64px 0 120px 0;
}

.whatStoreCard {
    max-width: 360px;
    margin: 0 auto;
    text-align: center;
}

.whatStoreTitleWrap {
    margin: 24px 0 12px 0;
}

.whatStoreBtnWrap {
    margin-top: 64px;
    text-align: center;
}

/* parts page css ends here */

/* reviews page css starts here */
.reviewCard {
    margin: 0 20px 40px 20px;
    background-color: #FAFAFA;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.starsWrapper {
    max-width: 120px;
    margin: 0 auto;
}

.starsWrapper img {
    width: 100%;
    object-fit: contain;
}

.quotesWrapper {
    max-width: 40px;
    margin: 24px auto;
}

.quotesWrapper img {
    width: 100%;
    object-fit: contain;
}

.reviewrName {
    color: #000;
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.reviewCardInnerWrap {
    text-align: center;
    padding: 40px 40px 27px 40px;
}


/* reviews page css ends here */

/* staff page css starts here */
.flexBtnWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.staffCardSection {
    margin-bottom: 120px;
}

.staffCard {
    padding: 0 20px;
}

.staffImageWrap {
    position: relative;
    padding-top: 105%;
}

.staffImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staffTextWrap {
    background-color: #FAFAFA;
    padding: 16px 15px 28px 15px;
    border-bottom: 1px solid #EEE;
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
}

.staffName {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.staffInfo {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.staffLocationBeforeLine {
    position: relative;
}

.staffLocationBeforeLine::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #D9D9D9;
    width: 1px;
    height: 15px;
}

.staffPhone {
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.staffPhone:hover {
    color: var(--Blue-2);
}

/* staff page css ends here */

/* financing page css starts here */
.colorBoldText {
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.financingformSection {
    margin: 64px 0 80px 0;
    min-height: 680px;
    background-image: url("../images/financing/financing-bg-image.webp");
    padding: 90px 15px;
    position: relative;
}

.financingFormSection {
    background-color: #fff;
    padding: 48px 15px 62px 15px;
    min-height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 500px;
}

/* financing page css ends here */

/* about page css starts here */
.ourMissionTextWrap {
    max-width: 440px;
}

.ourMissionCard {
    display: flex;
    gap: 24px;
}

.ourMissionCardTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.ourMissionAndValueSection {
    margin: 80px 0;
}

.customMargin {
    margin-bottom: 80px;
}

/* about page css ends here */

/* sell trade page css starts here */
.secondaryCommonHeaderSection {
    position: relative;
    padding-top: 29%;
    min-height: 450px;
}

.secondaryCommonHeaderSection .secondaryCommonHeaderMedia {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.weBuySection {
    margin: 64px 0 120px 0;
}

.weBuyCard {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weBuyInnerWrap {
    max-width: 440px;
    margin: 0 auto;
    text-align: center;
}

.buyStep {
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 80px;
    font-style: normal;
    font-weight: 100;
    line-height: 100px;
}

.buyStepTitle {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.whySellHeadingWrap {
    margin-bottom: 56px;
}

.whySellWithUsItem {
    margin-bottom: 68px;
    display: flex;
    gap: 24px;
    align-items: center;
}

.whySellTextWrap {
    max-width: 200px;
}

.whySellText {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.promiseSection {
    margin-bottom: 80px;
}

.promiseImageWrap {
    position: relative;
    padding-top: 63%;
    overflow: hidden;
    margin: 0 20px;
}

.promiseImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promiseTextWrap {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.promiseCardTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.promiseTextInnerWrap {
    max-width: 420px;
}

.formInnerHeading {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin: 28px 0 40px 0;
}

.customMarginForFormField {
    margin: 0 10px 16px 10px;
}

.secondaryMainFormWrapper {
    max-width: 600px;
    margin: 0 auto;
}

.fileUploadFieldWrap {
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #EEE;
    background-color: #FAFAFA;
}

.uploadContainer {
    display: flex;
    align-items: center;
    gap: 26px;
}

.resumeFormInput {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    opacity: 0.6;
}

/* sell trade page css ends here */

/* contact page css starts here */
.serveLocationSection {
    margin: 64px 0 120px 0;
}

.contactLocationCard {
    padding: 0 20px;
}

.contactLocationImageWrap {
    position: relative;
    padding-top: 50%;
}

.contactLocationImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contactLocationContentWrap {
    margin-top: 16px;
}

.contactLocationTitle {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.addressPara {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.contactLocationPhone {
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.contactLocationPhone:hover {
    color: var(--Blue-2);
}

.contactLocationInnerHeading {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.contactBtnWrap {
    margin-top: 32px;
}

/* contact page css ends here */

/* service page css starts here */
.serviceSpecialImageWrap {
    position: relative;
    padding-top: 38%;
    min-height: 400px;
}

.serviceSpecialImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceCarousel {
    position: relative;
}

.serviceCarousel .owl-prev {
    position: absolute;
    left: -5%;
    top: 40%;
    transform: translateY(-50%);
}

.serviceCarousel .owl-next {
    position: absolute;
    right: -5%;
    top: 40%;
    transform: translateY(-50%);
}

.topServiceCard {
    padding: 0 20px;
}

.serviceImageWrap {
    position: relative;
    padding-top: 50%;
}

.serviceImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceContentWrap {
    margin-top: 16px;
}

.topServiceCardTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.topServiceSection {
    margin: 80px 0 120px 0;
}

.serviceLocationCard {
    padding: 0 20px;
    position: relative;
    margin-bottom: 90px;
}

.serviceLocationCardContent {
    background-color: #fff;
    padding: 16px 15px 15px 0;
    position: absolute;
    left: 20px;
    bottom: -20%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.serviceLocationTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.serviceLocationPhone {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.serviceLocationPhone:hover {
    color: var(--Black);
}

.serviceLocationMapWrap {
    min-height: 300px;
}

.serviceLocationMapWrap iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 300px;
}

.serviceFeatureSection {
    padding: 100px 0 80px 0;
    background-color: #FAFAFA;
    margin-top: 40px;
}

.partsImageWrap {
    position: relative;
    padding-top: 56%;
}

.partsImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partsTextWrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partsTextInnerWrap {
    max-width: 600px;
}

.partsSection {
    margin: 80px 0;
}

.tabsWrapper {
    margin: 40px 0px;
}

.infoTab {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    border-radius: 2px;
    border: 1px solid #D9D9D9;
    margin-bottom: 20px;
    background: #FFF;
    cursor: pointer;
    border-radius: 30px;
    border: 2px solid var(--Blue-2, #1892AA);
    background: var(--White, #FFF);
}

.infoTabName h4 {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.tabsContent {
    padding: 40px 40px 79px 40px;
    border-radius: 16px;
    border: 1px solid #EEE;
    background-color: #FAFAFA;
}

.tabsDetailsHeader {
    margin-bottom: 30px;
    margin-top: 40px;
}

.tabsDetails {
    max-width: 900px;
    margin: 0 auto;
}

.tabsDetailsImg {
    margin-top: 40px;
}

.tabsContentImgContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.tabsContentLogoContainer {
    max-width: 200px;
}

.tabsContentLogoContainer img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.tabsDetails {
    display: none;
}

.tabsDetailsContent ul {
    padding-left: 30px;
}

.tabsNote {
    margin-top: 40px;
}

.tabsNote p {
    color: #231F20;
    font-family: Lexend;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 25px;
}

.tabsSec {
    margin: 60px auto;
    max-width: 1500px;
}

.mobileTabSection {
    margin: 40px auto;
}

.tabsDetailImageWrap {
    position: relative;
    padding-top: 44%;
    margin-top: 20px;
    overflow: hidden;
}

.tabsDetailImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.smallHeading {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.mobileTabSection {
    padding: 40px 60px 56px 20px;
    background-color: #FAFAFA;
}

.mobileAdditionalServiceHeadingWrap {
    margin-bottom: 50px;
}

.additionalHeadingMobile {
    color: var(--Blue-1);
    text-align: center;
    font-family: Lexend;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.mobileServicesCard {
    border-radius: 30px;
    border: 1px solid var(--Black);
    background: var(--White);
    padding: 15px 24px;
    margin-bottom: 16px;
}

.mobileServiceCardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    cursor: pointer;
}

.mobileServiceHeading {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.mobileServiceAnswerWrap {
    margin-top: 22px;
    display: none;
    position: relative;
    transition: all 0.4s;
}

.mobileServicesCard.activeMobileService {
    border: 1px solid #1892AA;
}

.mobileServicesCard .mobileServiceDropIcon {
    position: relative;
    transition: all 0.4s;
}


.mobileServicesCard.activeMobileService .mobileServiceAnswerWrap {
    display: block;
}

.rotateMobileServiceIcon {
    transform: rotate(-180deg);
}

.mobileServicesCard.activeMobileService .mobileServiceHeading {
    color: var(--Blue-2);
}

.mobileServiceImageWrap {
    margin-top: 40px;
    position: relative;
    padding-top: 50%;
}

.mobileServiceImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* service page css ends here */

/* location page css starts here */
.locationPageHeaderMediaWrap {
    position: relative;
    padding-top: 42%;
    min-height: 450px;
}

.locationPageHeaderMedia {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locationGalleryImageWrap {
    position: relative;
    padding-top: 66%;
}

.locationGalleryImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locationTemplateCarouselWrap {
    margin: 64px 0;
}

.serviceAtThisLocationCard {
    padding: 0 20px;
}

.serviceAtThisLocationImageWrap {
    position: relative;
    padding-top: 66%;
}

.serviceAtThisLocationImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceAtThisLocationTextWrap {
    margin-top: 16px;
}

.serviceAtThislocationTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.locationMapAndAddressSection {
    margin: 120px 0 80px 0;
}

.locationPageMapWrapper {
    min-height: 480px;
}

.locationPageMapWrapper iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 480px;
}

.locationTextWrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.locationTextInnerWrap {
    max-width: 600px;
}

.locationPageSeparator {
    margin: 0;
    background-color: #EEE;
}

.locationInventorySection {
    margin: 64px 0 80px 0;
}

.customMarginForLocationInventoryCard {
    margin-bottom: 40px;
}

/* location page css ends here */

/* brand page template css starts here */
.brandLogoWrap {
    max-width: 200px;
    margin: 0 auto 40px auto;
}

.brandLogoWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brandCarouselContentWrap {
    margin: 9px auto 0 auto;
    max-width: 600px;
}

.brandCarouselSection {
    margin: 80px 0;
}

.brandCarousel {
    position: relative;
}

.brandCarousel .owl-prev {
    position: absolute;
    left: -5%;
    top: 40%;
    transform: translateY(-50%);
}

.brandCarousel .owl-next {
    position: absolute;
    right: -5%;
    top: 40%;
    transform: translateY(-50%);
}

.faqTextSectionWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.faqTextSectionInnerWrap {
    max-width: 620px;
}

.brandFaqsSection {
    margin: 80px 0;
}

.branFaqsContainer {
    max-width: 720px;
    margin: 0 auto;
}

.brandFaqCard {
    padding: 24px 0;
    border-bottom: 1px solid #D9D9D9;
}

.brandFaqHeaderWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 16px;
    cursor: pointer;
}

.brandFaqHeaderWrap img {
    position: relative;
    transition: all 0.3s;
}

.brandFaq {
    color: var(--Black, #000);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.brandAnswerWrapper {
    display: none;
}

.activeAnswer {
    display: block;
}

.rotateFaqIcon {
    transform: rotate(-180deg);
}

/* brand page template css ends here */

/* repower page css starts here */
.repowerHeaderMediaWrapper {
    position: relative;
    padding-top: 31%;
    min-height: 400px;
}

.repowerHeaderMediaWrapper .repowerHeaderMedia {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.repowerLogoWrap {
    max-width: 280px;
    margin: 0 auto;
}

.repowerLogoWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.repowerInfoSection {
    padding: 44px 15px;
    background-color: #FAFAFA;
}

.repowerInfoCard {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.repowrInfoIconWrap {
    flex: 0 0 64px;
    height: 64px;
}

.repowrInfoIconWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.repowerInfoTextWrap {
    max-width: 900px;
}

.repowerServiceSpecialSection {
    margin: 80px 0;
}

.mercuryOutBoardModelSection {
    margin: 64px 0 80px 0;
}

.repowerModelCard {
    padding: 0 20px;
    margin-bottom: 40px;
}

.repowerModelImageWrap {
    position: relative;
    padding-top: 120%;
    border: 1px solid #D9D9D9;
}

.repowerModelImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.repowerTextWrap {
    margin-top: 16px;
}

.repowerCardTitle {
    color: var(--Black, #000);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.repowerHeadingWrap {
    margin-bottom: 64px;
}

/* repower page ends starts here */

/* blog listing page css starts here */
.blogHeaderSection {
    position: relative;
    padding-top: 23%;
    min-height: 400px;
}

.blogHeaderSection::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.3);
}

.blogHeaderSection img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogHeaderContent {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    z-index: 3;
}

.blogListingSection {
    margin-top: 88px;
    margin-bottom: 64px;
}

.topicListSearchWrap {
    display: flex;
    align-items: end;
    gap: 16px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    background-color: #FAFAFA;
    padding: 13px 16px;
}

.blogListingSearch {
    border: none;
    outline: none;
    color: var(--black-color);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.topicListContainer {
    margin-top: 40px;
}

.checkboxGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px 16px;
    font-family: Lexend;
}

.checkboxItem {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-size: 15px;
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.checkboxItem input {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: var(--white);
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.checkboxItem input:checked {
    background-color: var(--Blue-1);
}

.checkboxItem input:checked::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 7px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.blogListingImageWrap {
    position: relative;
    padding-top: 50%;
    overflow: hidden;
}

.blogListingImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogListingCard {
    padding: 0 20px;
    margin-bottom: 40px;
}

.blogListingCardTextWrap {
    margin-top: 16px;
}

.blogListingCardTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.blogListingCardPara {
    color: var(--black-color);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.blogDetailBtn {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.blogDetailBtn:hover {
    color: var(--Blue-2);
}

.secondaryColorTag {
    color: var(--Blue-1);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.noOfBlogs {
    color: var(--Black);
    text-align: right;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

/* blog listing page css ends here */

/* event listing page css starts here */
.eventLocationFieldWrapper {
    max-width: 400px;
    margin: 0 auto;
}

.eventListingCardSection {
    margin-bottom: 80px;
}

.eventListingCard {
    padding: 0 20px;
    margin-bottom: 40px;
}

.eventListingCardImageWrap {
    position: relative;
    padding-top: 52%;
}

.eventListingCardImageWrap .eventListingThumbnail {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.downloadPdfBtnWrap {
    position: absolute;
    right: 16px;
    bottom: 16px;
    max-width: 48px;
}

.downloadPdfBtnWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.eventContentWrap {
    margin-top: 16px;
}

.eventListingCardTitle {
    color: var(--Black);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.eventListingDate {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.eventLocation {
    display: flex;
    align-items: center;
    gap: 8px;
}

.eventLocationPara {
    color: var(--Blue-2);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.eventListingDescpPara {
    color: var(--Black);
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eventListinghashTag {
    display: flex;
    align-items: center;
    gap: 8px;
}

.eventListingHashTagPara {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* event listing page css ends here */

/* event detial page css starts here */
.eventBoldText {
    color: var(--Black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.eventDateTimeInfoWrapper {
    margin-top: 64px;
}

.eventInfoCard {
    margin: 0 12px;
    background-color: #FAFAFA;
    border: 1px solid #EEE;
    padding: 28px 20px 16px 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eventInfoInnerWrap {
    max-width: 280px;
    text-align: center;
}

.eventDetailDatePara {
    color: var(--Black);
    text-align: center;
    font-family: Lexend;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.eventDetailImageWrap {
    position: relative;
    padding-top: 101%;
}

.eventDetailImageWrap img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boatAtThisEventSection {
    margin: 64px 0 80px 0;
}

.memoriesSection {
    margin-bottom: 80px;
}

.formTagBold {
    color: var(--Blue-2);
    text-align: center;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* event detial page css ends here */

@media(max-width: 1700px) {
    .desktopHeader {
        padding: 20px 40px 21px 40px;
    }

    .desktopLogoWrap {
        max-width: 250px;
    }

    .desktopNavLinkList {
        gap: 24px;
    }

    .desktopNavRightSection {
        gap: 30px;
    }

    .centralNavLink {
        letter-spacing: 0.4px;
    }
}


@media(max-width: 1500px) {
    .desktopLogoWrap {
        max-width: 200px;
    }
}


@media(max-width: 1100px) {
    .desktopLogoWrap {
        max-width: 140px;
    }

    .centralNavLink {
        font-size: 11px;
        letter-spacing: 0px;
    }

    .desktopNavRightSection {
        gap: 18px;
    }

    .selectStoreAndResourcesOptionWrap {
        gap: 10px;
    }
}

@media (max-width: 1440px) {
    .desktopHeader {
        padding: 20px 15px 21px 15px;
    }

    .newArrivalTitle{
        font-size: 16px;
        text-align: left;
    }

    .newArrivalOriginalPrice {
        text-align: left;
        font-size: 16px;
    }

    .newArrivalInfoPara{
        gap: 20px;
    }

    .newArrivalBeforeLine::before {
        left: -10px;
    }
}


@media (max-width: 1370px) {
    .desktopLogoWrap {
        max-width: 150px;
    }

    .desktopNavLinkList {
        gap: 15px;
    }

    .desktopNavRightSection {
        gap: 24px;
    }

    .selectStoreAndResourcesOptionWrap {
        display: flex;
        gap: 20px;
    }

    .centralNavLink {
        font-size: 14px;
        letter-spacing: 0px;
    }

    .desktopLogoWrap {
        max-width: 150px;
    }
}


@media (max-width: 1200px) {
    .headerSearchWrap {
        margin-left: 0;
    }

    .headerResourcesBox {
        gap: 10px;
    }

    .desktopHeaderInnerWrap {
        gap: 15px;
    }

    .centralNavLink {
        font-size: 12px;
        letter-spacing: 0px;
    }

    .homeEventCarousel .owl-prev {
        left: 0;
    }

    .homeEventCarousel .owl-next {
        right: 0;
    }

    .serviceCarousel .owl-next {
        right: 0;
    }

    .serviceCarousel .owl-prev {
        left: 0;
    }
}

@media (max-width: 1100px) {
    .desktopLogoWrap {
        max-width: 100px;
    }

    .desktopNavLinkList {
        gap: 10px;
    }

    .exclusiveContentWrap {
        padding: 30px 15px 28px 15px;
    }
}


@media (max-width: 991px) {
    .desktopHeader {
        display: none;
    }

    .mobileHeader {
        display: block;
    }

    .footerLogoWrapper {
        margin: 0 auto 40px auto;
    }

    .exclusiveSection {
        margin: 44px 0 60px 0;
    }

    .headerHeading {
        font-family: Lexend;
        font-size: 44px;
        line-height: 48px;
    }

    .headerBtnWrap {
        margin-top: 30px;
    }

    .marineDifferenceSection {
        margin: 60px 0 40px 0;
    }

    .marineDifferenceSection {
        padding: 44px 0;
    }

    .walkerLocationSection {
        margin: 60px 0;
    }

    .factorySection {
        margin: 40px 0;
    }

    .mainHeading {
        font-size: 36px;
        line-height: 40px;
    }

    .footerSiteMapSection {
        padding: 40px 0;
    }

    .discalimerSection {
        padding: 44px 0 40px 0;
    }

    .footerBottomInnerWrap {
        gap: 20px;
    }

    .newArrivalHeadingAndBtnWrap {
        width: 100%;
    }

    .topServiceSection {
        margin: 40px 0 60px 0;
    }

    .tabsSec {
        margin: 40px auto;
    }

    .tabsContent {
        padding: 20px 20px 49px 20px;
    }

    .partsSection {
        margin: 40px 0;
    }

    .formSection {
        padding: 44px 0 60px 0;
    }

    .formHeadingWrap {
        margin-bottom: 44px;
    }

    .serviceFeatureSection {
        padding: 60px 0 40px 0;
    }

    .mobileTabSection {
        padding: 40px 20px 56px 20px;
        background-color: #FAFAFA;
    }

    .promiseSection {
        margin-bottom: 40px;
    }

    .locationMapAndAddressSection {
        margin: 60px 0 40px 0;
    }

    .brandCarousel .owl-prev {
        left: 0;
    }

    .brandCarousel .owl-next {
        right: 0;
    }

    .brandCarouselSection {
        margin: 40px 0;
    }

    .locationTemplateCarousel {
        margin: 44px 0;
    }

    .blogListingSection {
        margin-top: 48px;
        margin-bottom: 44px;
    }

    .blogListingCardTextWrap {
        text-align: center;
    }

    .eventListingCardSection {
        margin-bottom: 60px;
    }

    .boatAtThisEventSection {
        margin: 44px 0 60px 0;
    }

    .mercuryOutBoardModelSection {
        margin: 44px 0 40px 0;
    }

    .repowerHeadingWrap {
        margin-bottom: 40px;
    }

    .staffCardSection {
        margin-bottom: 60px;
    }

    .reviewCardInnerWrap {
        text-align: center;
        padding: 40px 15px 27px 15px;
    }

    .partsInfoBarWrapper {
        margin-top: 40px;
    }

    .whatInStoreSection {
        margin: 44px 0 60px 0;
    }

    .commonHeaderSection {
        min-height: 400px;
    }

    .typicalCoverageSection {
        margin-bottom: 40px;
    }

    .expectAtProshopSection {
        margin: 40px 0 64px 0;
    }

    .whereToFindProShop {
        margin-bottom: 40px;
    }

    .expectAtProShopHeadingWrap {
        margin-bottom: 42px;
    }

}

@media(max-width: 767px) {
    .newArrivalHeadingAndBtnWrap {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .homeLocationCard {
        padding: 0 8px;
    }
}

@media(max-width: 576px) {
    .headerHeading {
        font-size: 36px;
        line-height: 40px;
    }

    .mainHeading {
        font-size: 32px;
        line-height: 36px;
    }

    .homeLocationTitle {
        font-size: 20px;
        line-height: 24px;
    }
}

@media(max-width: 400px) {
    .mobileLogoWrap {
        max-width: 140px;
    }
}